# Introduction

The ultimate goal of the Specification publication process is to produce
documents that are readable, clear, consistent, and reasonably uniform. This
document describes the fundamental and unique style conventions and editorial
policies for Specification Documents. It is intended as a stable, infrequently
updated reference for authors, editors, and reviewers.

The world of technical publishing has generally accepted rules for grammar,
punctuation, capitalization, sentence length and complexity, parallelism,
etc. These generally accepted rules are to be followed within Specification
Documents.

<!-- PAGE BREAK -->

# Key Words

In many standards track documents several words are used to signify the
requirements in the specification. These words are often capitalized. This
section defines these words as they should be interpreted in Specification
Documents. Authors who follow these guidelines should incorporate this phrase
near the beginning of their document:

    The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
    "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
    document are to be interpreted as described in ASD0000.

Note that the force of these words is modified by the requirement level of the
document in which they are used.

## MUST

This word, or the terms "REQUIRED" and "SHALL", mean that the definition is an
absolute requirement of the specification.

## MUST NOT

This phrase, or the phrase "SHALL NOT", mean that the definition is an
absolute prohibition of the specification.

## SHOULD

This word, or the adjective "RECOMMENDED", mean that there may exist valid
reasons in particular circumstances to ignore a particular item, but the full
implications must be understood and carefully weighed before choosing a
different course.

## SHOULD NOT

This phrase, or the phrase "NOT RECOMMENDED", mean that there may exist valid
reasons in particular circumstances when the particular behavior is acceptable
or even useful, but the full implications should be understood and the case
carefully weighed before implementing any behavior described with this label.

## MAY

This word, or the adjective "OPTIONAL", mean that an item is truly
optional. One vendor may choose to include the item because a particular
marketplace requires it or because the vendor feels that it enhances the
product while another vendor may omit the same item. An implementation
which does not include a particular option MUST be prepared to interoperate
with another implementation which does include the option, though perhaps with
reduced functionality. In the same vein an implementation which does include a
particular option MUST be prepared to interoperate with another implementation
which does not include the option (except, of course, for the feature the option
provides).

## Guidance in the use of these Imperatives

Imperatives of the type defined in this section must be used with care and
sparingly. In particular, they MUST only be used where it is actually required
for interoperation or to limit behavior which has potential for causing harm
(e.g., limiting retransmissions). For example, they must not be used to try to
impose a particular method on implementors where the method is not required for
interoperability.

## Security Considerations

These terms are frequently used to specify behavior with security implications.
The effects on security of not implementing a MUST or SHOULD, or doing something
the specification says MUST NOT or SHOULD NOT be done may be very subtle.
Document authors should take the time to elaborate the security implementations
of not following recommendations or requirements as most implementors will not
have had the benefit of the experience and discussions that produced the
specification.

<!-- PAGE BREAK -->

# Specification Style Conventions

This Style Guide does not use the terminology as defined in section 2.

## Language

The Specification publication language is English. Spelling may be either
American or British, as long as an individual document is internally consistent.
Where both American and British English spelling are used within a document or
cluster of documents, the text will have to be modified to be consistent with
American English spelling.

## Punctuation

- No overstriking (or underlining) is allowed.

- When a sentence ended by a period is immediately followed by another
   sentence, there must be two blank spaces after the period.

- A comma is used before the last item of a series, e.g.,

  "TCP service is reliable, ordered, and full duplex"

- When quoting literal text, punctuation is placed outside quotation marks,
  e.g.,

  Search for the string "Error Found".

  When quoting general text, such as general text from another Specification
  Document, punctuation may be included within the quotation marks.

  Quotation marks are not necessary when text is formatted as a block
  quotation.

## DNS Names and URIs

Angle brackets are strongly recommended around URIs, e.g.,

    <http://example.org/>

## Capitalization

- Capitalizationn must be consistent within the document and ideally should
  be consistent with related Specification Documents.

- Per CMOS guidelines, the major words in document titles and section titles
  should be capitalized (this is sometimes called "title cases"). Typically,
  all words in a title will be capitalized, except for internal articles,
  prepositions, and conjunctions.

- Section titles that are in sentence form will follow typical sentence
  capitalization.

- Titles of figures may be in sentence form or use title case.

<!-- PAGE BREAK -->

## Citations

- References and citations must match. That is, there must be a reference
   for each citation used. and vice versa.

- Citations must be enclosed in square brackets (e.g., "[CITE1]").

- A citation/reference tag must not contain spaces.

  ````
  Example: "[ASD0000]" rather than "[ASD 0000]"
  ````

  However, the proper textual naming of a Specification contains a space.

  ````
  Example: "See ASD 0000 for more information."

  ````

- Cross-references within the body of the document and to other documents
  must use section numbers rather than page numbers, as pagination may change
  per format and device.

## Abbreviation Rules

Abbreviations should be expanded in document titles and upon first use in the
document. The full expansion of the text should be followed by the abbreviation
itself in parenthesis. The exception is an abbreviation that is so common that
the readership of Specification Documents can be expected to recognize it
immediately; examples include (but are not limited to) TCP, IP, SNMP, and HTTP.
Some cases are marginal, and the author should make the final judgement,
weighing obscurity agains complexity.

<!-- PAGE BREAK -->

# Structure of a Specification Document

A published Specification Document will largely contain the elements in the
following list. Some of these sections are required, as noted. Sections are
allowed to contain nothing but subsections. The rules for each of these elements
are described in more details below.

      First-page header                        [Required]
      Title                                    [Required]
      Abstract                                 [Required]
      Copyright Notice                         [Required]
      Table of Contents                        [Required]
      Body of the Document                     [Required]
        1. Introduction                        [Required]
        2. Requirements Language
        3. ...
           MAIN BODY OF THE TEXT
        6. ...
        7. Internationalization Considerations
        8. Security Considerations             [Required]
        9. References
        9.1. Normative References
        9.2. Informative References
      Acknowledgements
      Contributors
      Author Information                       [Required]

Within the body of the document, the order shown above is strongly recommended.
Exceptions may be questioned. Outside the body of the document, the order above
is required. The section numbers above are for illustrative purposes; they are
not intended to correspond to required numbering in a Specification Document.

## First-Page header

Headers will follow the format described in "RFC Streams, Headers, and
Boilerplates" [RFC5741] and it's successors. In addition, the following
conventions will apply.

### Author/Editor

The determination of who should be listed as an author or editor on a
Specification Document is made by the stream.

The author's name (initial followed by family name) appears on the first line of
the heading. Some variation, such as additional initials or capitalization of
family name, is acceptable. Once the author has selected how their name should
appear, they should use that display consistently in all of their documents.

The total number of authors or editors on the first page is generally limited to
five individuals and their affiliations. If there is a request for more than
five authors, the stream-approving body needs to considor if one or two editors
should have primary responsibility for this document, with the other individuals
listed in the Contributors or Acknowledgements section. There must be a direct
correlation of authors and editors in the document header and the Authors'
Information section. These are the individuals that must sign off on the
document and respond to inquiries.

### Organization

The author's organization is indicated on the line following the author's name.

For multiple authors, each author name appears on its own line, followed by that
author's organization. When more than one author is affiliated with the same
organization, the organization can be "factored out", appearing only once
following the corresponding Author lines. However, such factoring is
inappropriate when it would force an unacceptable reordering of author names.

If an author can not or will not provide an affiliation for any reason,
"Independent", "Individual Contributor", "Retired", or some other term that
appropriately describes the author's affiliation may be used. Alternatively, a
blank line may be included in the document header where no affiliation is
provided.

### Updates and Obsoletes

When a Specification Document obsoletes or updates a previously published
Specification Document or Specification Documents, this information is included
in the document header. For example:

    "Updates: nnnn" or "Updates: nnnn, ..., nnnn"

    "Obsoletes: nnnn" or "Obsoletes: nnnn, ..., nnnn"

If the document updates or obsoletes more than one document, numbers will be
listed in ascending order.

## Full Title

The title must be centered below the rest of the heading, preceded by two blank
lines and followed by one blank line.

Choosing a good title for a Specification Document can be a challenge. A good
title should fairly represent the scope and purpose of the document without
being either too general or too specific and lengthy.

Abbreviations in a title must generally be expanded when first encountered (See
section 3.6 for additional guidance on abbreviations).

It is often helpful to follow the expansion with the parenthesized abbreviation,
as in the following example:

                      Encoding Rules for the
      Common Routing Encapsulation Extension Protocol (CREEP)

<!-- PAGE BREAK -->

## Abstract Section

Every Specification Document must have an Abstract that provides a concise and
comprehensive overview of the purpose and contents of the entire document, to
give a technically knowledgeable reader a general overview of the function of
the document.

Composing a useful Abstract generally requires thought and care. Usually, an
Abstract should begin with a phrase like "This memo ..." or "This document ...".
A satisfactory Abstract can often be constructed in part from material within
the Introduction section, but an effective Abstract may be shorter, less
detailed, and perhaps broader in scope than the Introduction. Simply copying and
pasting the first few paragraphs of the Introduction is allowed, but it may
result in an Abstract that is both incomplete and redundant. Note also that an
Abstract is not a subsitute for an Introduction; the Specification Document
should be self-contained as if there were no Abstract.

Similarly, the Abstract should be complete in itself. It will appear is
isolation in publication announcements. Therefore, the Abstract must not contain
citations.

## Table of Contents Section

A Table of Contents (TOC) is required in all Specification Documents. It must be
positioned after the Copyright Notice and before the Introduction.

## Body of the Document

Following the TOC is the body of the document.

Each Specification Document must include an Introduction section that (among
other things) explains the motivation for the Specification and (if appropriate)
describes the applicability of the document, e.g., whether it specifies a
protocol, provides a discussion of some problem, is simply of interest to the
Internet community, or provides a status report on some activity. The body of
the document and the Abstract must be self-contained and separable. This may
result in some duplication of text between the Abstract and the Introduction;
this is acceptable.

### Introduction Section

The Introduction section should always be the first section following the TOC.
While "Introduction" is recommended, authors may choose alternate titles such as
"Overview" or "Background". These alternates are acceptable.

<!-- PAGE BREAK -->

### Requirements Language Section

Some document use certain capitalized words ("MUST", "SHOULD", etc.) to specify
precise requirement levels for technical features. Section 2 of this document
defines a default interpretation of these capitalized words in Specification
Documents. If this interpretation is used, this document must be citet and
included as a normative reference. Otherwise, the correct interpretation must be
specified in the document.

This section must appear as a part of the body of the memo (as defined by this
document). It must appear as part of, or subsequent to, the Introduction
section.

These words are considered part of the technical content of the document and are
intended to provide guidance to implementers about specific technical features,
generally governed by considerations of interopretability.

### Internationalization Considerations Section

All documents that deal with internationalization issues should have a section
describing those issues.

### Security Considerations Section

All Specification Documents must contain a section that discusses the security
considerations relevant to the specification.

<!-- PAGE BREAK -->

### References Section

The reference list is solely for recording reference entries. Introductory text
is not allowed.

The Specification Style allows the use of any of a variety of reference styles,
as long as they are used consistently within a document. However, where
necessary, some reference styles have been described for use within the Series.
See the examples in this document.

Reference lists must indicate whether each reference is normative or
informative, where normative references are essential to implementing or
understanding content of the Specification Document and informative references
provide additional information. When both normative and informative references
exist, the references section should be split into two subsection:

      s. References

      s.1. Normative References

         xxx
         ...
         xxx

      s.2. Informative References

         xxx
         ...
         xxx

References will generally appear in alphanumeric order by citation tag. Where
there are only normative or informative references, no subsection is required;
the top-level section should say "Normative References" or "Informative
References".

#### URIs in Specification Documents

The use of URIs in references is acceptable, as long as the URI is the most
stable (i.e., unlikely to change and expected to be continuously available) and
direct reference possible. The URI will be verified as valid during the
Specification Document editorial process.

If a dates URI (one that includes a timestamp for the page) is available for a
referenced web page, its use is required.

Note that URIs may not be the sole information provided for a reference entry.

<!-- PAGE BREAK -->

#### Referencing Specification Documents

The following format is required for referencing Specification Documents. Note
the ordering for multiple authors: the format of the name of the last author
listed is different than that of all previous authors in the list.

- For one author or editor:

        [ASDXXXX] Last name, First initial., Ed. (if applicable),
                  "Specification Title", Sub-series number (if applicable),
                  Specification number, Date of publication,
                  <https://example.com/specifications/#.pdf>

  Example:

      [ASD0000] Bron, R.,
               "Specification Style Guide"
               ASD 0000, September 2021

- For two authors or editors:

        [ASDXXXX] Last name, First initial., Ed. (if applicable)
                  and First initial. Last name, Ed. (if applicable),
                  "Specification Title", Sub-series number (if applicable)
                  Specification number, Date of publication
                  <https://example.com/specifications/#.pdf>

- For three or more authors or editors:

        [ASDXXXX] Last name, First initial., Ed. (if applicable),
                  Last name, First initial., Ed. (if applicable),
                  and First initial. Last name, Ed. (if applicable),
                  "Specification Title", Sub-series number (if applicable)
                  Specification number, Date of publication
                  <https://finwo.nl/specifications/#.pdf>

<!-- PAGE BREAK -->

#### Referencing Other Standards Development Organizations (SDOs)

The following format is suggested when referencing a document or standard from
another SDO in which authors are listed:

      [SYMBOLIC-TAG]
         Last name, First initial. and First initial. Last name, "Document
         Title", Document reference number, Date of publication, <URI if
         available>.

      [W3C.REC-xml11]
              Bray, T., Paoli, J., Sperberg-McQueen, C., Maler, E., Yergeau, F.,
              and J. Cowan, "Extensible Markup Language (XML) 1.1 (Second
              Edition)", W3C Recommendation REC-xml11-20060816, August 2006,
              <http://www.w3.org/TR/2006/REC-xml11-20060816>.

Note that the order of authors in the list is the same as order shown on the
actual document and that the common, abbreviated form of SDO is used.

Alternatively, when no list of authors is available, the following format is
recommended:

      [SYMBOLIC-TAG]  Organization, "Document Title", Document reference number,
                      Date of publication, <URI if available>.

Example:

      [IEEE802.1Q]  IEEE, "Local and Metropolitan Area Networks -- Media Access
                    Control (MAC) Bridges and Virtual Bridged Local Area
                    Networks", IEEE Std 802.1Q-2011, August 2011,
                    <http://standards.ieee.org/findstds/standard/
                    802.1Q-2011.html>.

## Acknowledgements Section

This optional section may be used instead of, or in addition to, a Contributors
section. It is often used by authors to publicly thank those who have provided
feedback regarding a document and to note any documents from which text was borrowed.

## Contributors Section

This optional section acknowledges those who have made significant contributions
to the document.

In a similar fashion to the Author Information section, the determination of who
should be listed as a contributor is made by the stream.

The Contributors section may include brief statements about the nature of
particular contributions ("Sam contributed Section 3"), and it may also include
affiliations of listed contributors. At the descretionnn of the author(s),
contact addresses may also be included in the Contributors section, for those
contributors whose knowledge makes them useful for future contacts for
information about the Specification Document. The format of any contact
information should be similar to the format of information in the Author
Information section.

## Author Information Section

This required section gives contact information for the author(s) listed in the
first-page header.

Contact information must include a long-lived email address and optionally may
include a postal address, telephone number, and/or Public PGP key. If the postal
address is included, it should include the country name, using the English short
name listed by the ISO 3166 Maintenance Agency [ISO_OBP]. The purpose of this
section is to (1) unambiguously define author identity (e.g., the John Smith who
works for FooBar Systems) and (2) provide contact information for future readers
who have questions and comments.

The practice of munged email addresses (i.e., altering an email address to make
it less readable to bots and web crawlers to avoid spam) is not appropriate in
an archival document series. Author contact information is provided so that the
readers can easily contact the author with questions and/or comments. Address
munging is not allowed in Specification Documents.

# Security Considerations

This document has no security considerations.

# Informative References

    [FSD0003]  Bron, R., "Specification Format", SD 0003, June 2020
               <https://finwo.nl/specifications/0003.pdf>

    [RFC5741]  Daigle, L., Ed., Kolkman, O., Ed., and IAB, "RFC Streams,
               Headers, and Boilerplates", RFC 5741, December 2009,
               <http://www.rfc-editor.org/info/rfc5741>.

    [ISO_OBP]  ISO, "Online Browsing Platform (OBP)",
               <https://www.iso.org/obp/ui/>.

# Acknowledgements

This document is an adaptation of FSD 0003 [FSD0003], using it for the purpose
of bootstrapping our own specification document series.

This document relies heavily on RFC 7322 [RFC7322]; as such, I am grateful to
the authors of those documents for putting their time and effort into the RFC
Series.

# Author Information

    R. Bron
    App-Vise
    robin@app-vise.nl
